# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import travel_pb2 as travel__pb2


class TravelatorStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.get_place = channel.unary_unary(
            "/Travelator/get_place",
            request_serializer=travel__pb2.PlaceIdRequest.SerializeToString,
            response_deserializer=travel__pb2.PlaceResponse.FromString,
        )
        self.add_place = channel.unary_unary(
            "/Travelator/add_place",
            request_serializer=travel__pb2.AddPlaceRequest.SerializeToString,
            response_deserializer=travel__pb2.AddPlaceResponse.FromString,
        )


class TravelatorServicer(object):
    """Missing associated documentation comment in .proto file."""

    def get_place(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def add_place(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_TravelatorServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "get_place": grpc.unary_unary_rpc_method_handler(
            servicer.get_place,
            request_deserializer=travel__pb2.PlaceIdRequest.FromString,
            response_serializer=travel__pb2.PlaceResponse.SerializeToString,
        ),
        "add_place": grpc.unary_unary_rpc_method_handler(
            servicer.add_place,
            request_deserializer=travel__pb2.AddPlaceRequest.FromString,
            response_serializer=travel__pb2.AddPlaceResponse.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        "Travelator", rpc_method_handlers
    )
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class Travelator(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def get_place(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/Travelator/get_place",
            travel__pb2.PlaceIdRequest.SerializeToString,
            travel__pb2.PlaceResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def add_place(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/Travelator/add_place",
            travel__pb2.AddPlaceRequest.SerializeToString,
            travel__pb2.AddPlaceResponse.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
