# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: WeatherStation.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x14WeatherStation.proto\x12\x0eWeatherStation\"5\n\x08Location\x12\x0b\n\x03lat\x18\x01 \x01(\x02\x12\x0b\n\x03lon\x18\x02 \x01(\x02\x12\x0f\n\x07\x61pi_key\x18\x04 \x01(\t\"_\n\x0e\x43urrentWeather\x12\x0c\n\x04temp\x18\x01 \x01(\x02\x12\x10\n\x08humidity\x18\x02 \x01(\x05\x12\x0e\n\x06\x63louds\x18\x03 \x01(\x05\x12\x0c\n\x04wind\x18\x04 \x01(\x02\x12\x0f\n\x07windDeg\x18\x05 \x01(\x05\"B\n\rMultiForecast\x12\x31\n\x08\x66orecast\x18\x01 \x03(\x0b\x32\x1f.WeatherStation.WeatherForecast\"`\n\x0fWeatherForecast\x12\x0c\n\x04temp\x18\x01 \x01(\x02\x12\x10\n\x08humidity\x18\x02 \x01(\x05\x12\x0e\n\x06\x63louds\x18\x03 \x01(\x05\x12\x0c\n\x04wind\x18\x04 \x01(\x02\x12\x0f\n\x07windDeg\x18\x05 \x01(\x05\"c\n\x12HistoricalForecast\x12\x0c\n\x04temp\x18\x01 \x01(\x02\x12\x10\n\x08humidity\x18\x02 \x01(\x05\x12\x0e\n\x06\x63louds\x18\x03 \x01(\x05\x12\x0c\n\x04wind\x18\x04 \x01(\x02\x12\x0f\n\x07windDeg\x18\x05 \x01(\x05\x32\x8d\x02\n\x0eWeatherStation\x12Q\n\x13get_current_weather\x12\x18.WeatherStation.Location\x1a\x1e.WeatherStation.CurrentWeather\"\x00\x12R\n\x15get_four_day_forecast\x12\x18.WeatherStation.Location\x1a\x1d.WeatherStation.MultiForecast\"\x00\x12T\n\x17get_historical_forecast\x12\x18.WeatherStation.Location\x1a\x1d.WeatherStation.MultiForecast\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'WeatherStation_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  DESCRIPTOR._options = None
  _globals['_LOCATION']._serialized_start=40
  _globals['_LOCATION']._serialized_end=93
  _globals['_CURRENTWEATHER']._serialized_start=95
  _globals['_CURRENTWEATHER']._serialized_end=190
  _globals['_MULTIFORECAST']._serialized_start=192
  _globals['_MULTIFORECAST']._serialized_end=258
  _globals['_WEATHERFORECAST']._serialized_start=260
  _globals['_WEATHERFORECAST']._serialized_end=356
  _globals['_HISTORICALFORECAST']._serialized_start=358
  _globals['_HISTORICALFORECAST']._serialized_end=457
  _globals['_WEATHERSTATION']._serialized_start=460
  _globals['_WEATHERSTATION']._serialized_end=729
# @@protoc_insertion_point(module_scope)
