# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import WeatherStation_pb2 as WeatherStation__pb2


class WeatherStationStub(object):
    """Currently only one RPC
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.get_current_weather = channel.unary_unary(
                '/WeatherStation.WeatherStation/get_current_weather',
                request_serializer=WeatherStation__pb2.Location.SerializeToString,
                response_deserializer=WeatherStation__pb2.CurrentWeather.FromString,
                )
        self.get_four_day_forecast = channel.unary_unary(
                '/WeatherStation.WeatherStation/get_four_day_forecast',
                request_serializer=WeatherStation__pb2.Location.SerializeToString,
                response_deserializer=WeatherStation__pb2.MultiForecast.FromString,
                )
        self.get_historical_forecast = channel.unary_unary(
                '/WeatherStation.WeatherStation/get_historical_forecast',
                request_serializer=WeatherStation__pb2.Location.SerializeToString,
                response_deserializer=WeatherStation__pb2.MultiForecast.FromString,
                )


class WeatherStationServicer(object):
    """Currently only one RPC
    """

    def get_current_weather(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_four_day_forecast(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_historical_forecast(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_WeatherStationServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'get_current_weather': grpc.unary_unary_rpc_method_handler(
                    servicer.get_current_weather,
                    request_deserializer=WeatherStation__pb2.Location.FromString,
                    response_serializer=WeatherStation__pb2.CurrentWeather.SerializeToString,
            ),
            'get_four_day_forecast': grpc.unary_unary_rpc_method_handler(
                    servicer.get_four_day_forecast,
                    request_deserializer=WeatherStation__pb2.Location.FromString,
                    response_serializer=WeatherStation__pb2.MultiForecast.SerializeToString,
            ),
            'get_historical_forecast': grpc.unary_unary_rpc_method_handler(
                    servicer.get_historical_forecast,
                    request_deserializer=WeatherStation__pb2.Location.FromString,
                    response_serializer=WeatherStation__pb2.MultiForecast.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'WeatherStation.WeatherStation', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class WeatherStation(object):
    """Currently only one RPC
    """

    @staticmethod
    def get_current_weather(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/WeatherStation.WeatherStation/get_current_weather',
            WeatherStation__pb2.Location.SerializeToString,
            WeatherStation__pb2.CurrentWeather.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_four_day_forecast(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/WeatherStation.WeatherStation/get_four_day_forecast',
            WeatherStation__pb2.Location.SerializeToString,
            WeatherStation__pb2.MultiForecast.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_historical_forecast(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/WeatherStation.WeatherStation/get_historical_forecast',
            WeatherStation__pb2.Location.SerializeToString,
            WeatherStation__pb2.MultiForecast.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
